{
  "name": "prettier-plugin-import-sort",
  "version": "0.0.5",
  "description": "Prettier plugin to pass javascript and typescript through import-sort",
  "main": "src/index.js",
  "keywords": [
    "prettier",
    "import-sort",
    "plugin"
  ],
  "author": {
    "name": "Guy Gascoigne-Piggford",
    "email": "guy@wyrdrune.com"
  },
  "homepage": "https://github.com/ggascoigne/prettier-plugin-import-sort#readme",
  "bugs": {
    "url": "https://github.com/ggascoigne/prettier-plugin-import-sort/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "import-sort": "^6.0.0",
    "import-sort-config": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.0.0",
    "prettier-plugin-import-sort": "./"
  },
  "peerDependencies": {
    "prettier": ">= 2"
  },
  "ava": {
    "files": [
      "!**/fixtures/**"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  }
}
